
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login in</title>
    <link rel="stylesheet" href="stayelq.css">
</head>
<body>

    <div class="lo1">
        <form action="post.php" method="POST">
<label for="username">Login</label><br>
<input type="text" name="username" id="username" placeholder="username" autocomplete="off"><br>
<input type="password" name="password" id="password" placeholder="password" autocomplete="off"><br>
<button type="submit" name="submit">Login in</button>
</form>
</div>

    
</body>
</html>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: gold;
    color: wheat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/***********************************/
.lo1{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: gray;
    padding: 40px;
    border-radius: 15px;
    transition: 0.5s;
}
/****************************************/
.lo1 input,button{
    margin-top: 15px;
    padding: 8px;
    border-radius: 2px;
    border: none;
    outline: none;
    transition: 2s;
}
label{
    font-size: 25px;
    animation-name:logini ;
    animation-duration: 8s;
}
@keyframes logini{
frome{
color: red;
}
to{
color: gold;
}
}
button{
    background-color: rgb(136, 255, 136);
    color: white;
    width: 100%;
    border-radius: 5px;
    transition: 0.4s;

}
button:hover{
    cursor: pointer;
    background-color: green;
}
.lo1:hover{
    background-color: black;
}
</style>